{
  "name": "emscripten-constraints",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": "~1.4.0"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "scripts": {
    "test": "mocha tests/test.*.js"
  }
}